<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="./_css/estilo.css"/>
    <link rel="shortcut icon" href="./imagens/favicon.ico" type="imagem/x-icon">
    <title>Resumo HTML5 & CSS3 - Beatriz Khey</title>
    <style>
        * {
            height: 100%;
        }
        body {
            background-image: radial-gradient(circle, #802A2B, #FFA1A2);
        }
    </style>
</head>
<body>
    <div>
        <!-- Representação por nomes -->
        <h2 style="background-color: pink; color: white">Exemplo de cores</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae incidunt earum non accusantium deserunt et voluptate ratione est dignissimos cum animi fugiat fuga enim minima omnis, aspernatur cumque numquam quos!</p>

        <!-- Representação por códigos hexadecimais 0 1 2 3 4 5 6 7 8 9 A B C D E F -->
        <h2 style="background-color: #FFC0CB; color: #ffffff;">Exemplo de cores</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo architecto, quam, ex laborum laudantium sed nulla voluptate iure delectus animi eum repudiandae recusandae quasi assumenda nobis sint hic molestias quod!</p>

        <!-- Usando a função RGB (Red, Green, Blue)-->
        <h2 style="background-color: rgb(255, 192, 203); color: rgb(255, 255, 255);">Exemplo de cores</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam libero, perspiciatis vitae architecto necessitatibus facere provident expedita qui, totam quos error dolores. Est maiores nobis, qui exercitationem nulla corrupti eaque.</p>

        <!-- Usando a função HSL (Hue, Saturation, Luminosity)-->
        <h2 style="background-color: hsl(350, 100%, 88%); color: hsl(0, 0%, 100%);">Exemplo de cores</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, officia vel deleniti aliquid sapiente quisquam voluptates quam eaque qui, neque vero officiis. Numquam eligendi cum repudiandae. Reprehenderit ut ipsum nihil.</p>

        <!-- Usando alpha (transparência) -->
        <h2 style="background-color: hsla(350, 100%, 88%, 0.445); color: hsl(0, 0%, 100%);">Exemplo de Cores</h2>

        <a href="resumo.html" target="_self" rel="prev">Voltar</a>
    </div>
</body>
</html>
 